(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "706398a9-bbdf-4930-bcdc-ea1d8a937e45")
	(paper "A4")
	(lib_symbols
		(symbol "10 pin output:PH1-10-UA"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 28.448 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "PH1-10-UA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
				)
			)
			(property "Footprint" "PH1-10-UA:1X10-2.54MM-THT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Adam Tech"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n                        \n                            Connector Header Through Hole 10 position 0.100 (2.54mm)\n                        \n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/PH1-10-UA/Adam+Tech/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "PH1-10-UA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/PH1-10-UA/Adam+Tech/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "PH1-10-UA_0_0"
				(polyline
					(pts
						(xy 3.81 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0.6096)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 5.08) (xy 5.08 5.08)
					)
					(stroke
						(width 0.6096)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 7.62) (xy 5.08 7.62)
					)
					(stroke
						(width 0.6096)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 10.16) (xy 5.08 10.16)
					)
					(stroke
						(width 0.6096)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 12.7) (xy 5.08 12.7)
					)
					(stroke
						(width 0.6096)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 15.24) (xy 5.08 15.24)
					)
					(stroke
						(width 0.6096)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 17.78) (xy 5.08 17.78)
					)
					(stroke
						(width 0.6096)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 20.32) (xy 5.08 20.32)
					)
					(stroke
						(width 0.6096)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 22.86) (xy 5.08 22.86)
					)
					(stroke
						(width 0.6096)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 25.4) (xy 5.08 25.4)
					)
					(stroke
						(width 0.6096)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0 0)
					(end 6.35 27.94)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 7.62 25.4 180)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 22.86 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 20.32 180)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 17.78 180)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 15.24 180)
					(length 2.54)
					(name "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 12.7 180)
					(length 2.54)
					(name "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 10.16 180)
					(length 2.54)
					(name "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 2.54)
					(name "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 2.54)
					(name "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "P-MOSFET:SSM3J56MFV_L3F"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "MOSFET"
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "SSM3J56MFV_L3F"
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "VESM_TOS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "SSM3J56MFV_L3F"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "SSM3J56MFV,L3F"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "VESM_TOS VESM_TOS-M VESM_TOS-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SSM3J56MFV_L3F_0_1"
				(polyline
					(pts
						(xy 0 -7.62) (xy 4.572 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -12.7) (xy 2.794 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -11.43) (xy 0.254 -11.938)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -11.43) (xy 2.794 -11.43)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -10.16) (xy 1.778 -11.43)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.778 -13.462) (xy 10.16 -13.462)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.778 -12.7) (xy 1.778 -13.462)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.778 -11.43) (xy 0.762 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.778 -11.43) (xy 2.794 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.778 -7.62) (xy 1.778 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 -12.7) (xy 1.778 -11.43)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 -11.43) (xy 3.302 -10.922)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 -10.16) (xy 0.762 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -7.62) (xy 4.318 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -7.62) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 -8.89) (xy 6.35 -6.858)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 -7.874) (xy 12.7 -7.874)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 -6.096) (xy 6.35 -4.064)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 -5.08) (xy 8.89 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 -3.302) (xy 6.35 -1.27)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.89 -5.588) (xy 10.16 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.89 -4.572) (xy 8.89 -5.588)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -5.08) (xy 8.89 -4.572)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -5.08) (xy 10.16 -15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 10.16 -2.286)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 11.43 -5.588) (xy 13.97 -5.588)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 11.43 -4.318) (xy 12.7 -5.588)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 11.43 -4.318) (xy 13.97 -4.318)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -7.874) (xy 12.7 -5.588)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -5.588) (xy 13.97 -4.318)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -4.318) (xy 12.7 -2.286)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -2.286) (xy 6.35 -2.286)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.89 -4.572) (xy 8.89 -5.588) (xy 10.16 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 11.43 -4.318) (xy 12.7 -5.588) (xy 13.97 -4.318)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0.762 -10.16) (xy 1.778 -11.43) (xy 0.762 -12.7) (xy 2.794 -12.7) (xy 1.778 -11.43) (xy 2.794 -10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.778 -7.62)
					(radius 0.254)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 10.16 -13.462)
					(radius 0.254)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 10.16 -7.874)
					(radius 0.254)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 10.16 -2.286)
					(radius 0.254)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -2.54 -7.62 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 10.16 -17.78 90)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 10.16 2.54 270)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Timer:NE555D"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NE555D"
				(at 2.54 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
				(at 21.59 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf"
				(at 21.59 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Precision Timers, 555 compatible, SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "single timer 555"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NE555D_0_0"
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "NE555D_0_1"
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "NE555D_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 3.81)
					(name "TR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 3.81)
					(name "Q"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 -5.08 0)
					(length 3.81)
					(name "R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 3.81)
					(name "CV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -5.08 180)
					(length 3.81)
					(name "THR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 0 180)
					(length 3.81)
					(name "DIS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_BJT:SS8550"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SS8550"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
				(at 5.08 -7.366 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.secosgmbh.com/datasheet/products/SSMPTransistor/SOT-23/SS8550.pdf"
				(at 5.08 -4.826 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "General Purpose PNP Transistor, 1.5A Ic, 25V Vce, SOT-23"
				(at 34.036 -2.286 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "SS8550 PNP Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SS8550_0_1"
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.778) (xy 1.778 -2.286) (xy 1.27 -1.27) (xy 2.286 -1.778) (xy 2.286 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SS8550_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 5.715)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_FET:AON6411"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "AON6411"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT23_INF"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.aosmd.com/res/data_sheets/AON6411.pdf"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "P-Channel MOSFET, -85A Id, -20V Vds, DFN-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "P-Channel MOSFET"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "AO*DFN*8*1EP*5.55x5.2mm*P1.27mm*EP4.12x4.6mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AON6411_0_1"
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 1.778) (xy 3.302 1.778) (xy 3.302 -1.778) (xy 0.762 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 1.27 0.381) (xy 1.27 -0.381) (xy 2.286 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.794 -0.508) (xy 2.921 -0.381) (xy 3.683 -0.381) (xy 3.81 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 -0.381) (xy 2.921 0.254) (xy 3.683 0.254) (xy 3.302 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "AON6411_1_1"
				(pin unspecified line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 135.89 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "11ad350f-9f96-4583-8f63-e8fca2c1e967")
	)
	(junction
		(at 50.8 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1832b337-ecd7-4bcc-8360-9cc7eef113b5")
	)
	(junction
		(at 62.23 16.51)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "308fee8c-2997-4740-ab95-a65feef9eddc")
	)
	(junction
		(at 148.59 21.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "42a4b0ed-026d-4619-8188-b361a67de89a")
	)
	(junction
		(at 68.58 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "476bc3d9-f68d-4ffb-ab1c-3aaa87e85d3e")
	)
	(junction
		(at 76.2 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4cc4a110-7023-424b-bed5-afc3fc1c381f")
	)
	(junction
		(at 76.2 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4d524e6f-cdd4-41dc-a6e3-3e289da0dfa6")
	)
	(junction
		(at 50.8 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5d7adcfc-bbf4-4f04-b256-953685c0d15b")
	)
	(junction
		(at 71.12 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5f75c92a-dec5-46d5-9f74-06c96a98786b")
	)
	(junction
		(at 114.3 21.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6387da8c-192d-4809-b619-ccc579627007")
	)
	(junction
		(at 167.64 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8bb5d735-0364-4616-9628-0fb428c32759")
	)
	(junction
		(at 123.19 21.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "935600a3-9c09-484f-ba71-ae9f1a043a57")
	)
	(junction
		(at 76.2 16.51)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a16b00c2-2405-486a-a74a-768ab6efae55")
	)
	(junction
		(at 50.8 16.51)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c74fcd23-dc7d-41db-b6aa-0db9bd5c821e")
	)
	(junction
		(at 148.59 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d09862ac-99c7-4a2a-a71b-a5936b737382")
	)
	(junction
		(at 50.8 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d7ad1ae6-8f54-438a-a5ad-148d69b5809c")
	)
	(junction
		(at 30.48 16.51)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d8d742d9-8f26-450c-a01e-15cd57931a01")
	)
	(junction
		(at 114.3 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e2c39035-a981-4c93-bc80-5cf84523458a")
	)
	(junction
		(at 93.98 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f392bc37-9e98-4b5e-9c2f-b7f8c3273a91")
	)
	(wire
		(pts
			(xy 167.64 46.99) (xy 148.59 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e79d7be-a564-4ee8-8dfa-7b3827568d84")
	)
	(wire
		(pts
			(xy 106.68 21.59) (xy 114.3 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0eea1192-c0e6-4be9-8d48-4ff222daeac9")
	)
	(wire
		(pts
			(xy 148.59 29.21) (xy 148.59 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "106fcf14-3cb4-4d66-b87a-3d97485962bd")
	)
	(wire
		(pts
			(xy 114.3 21.59) (xy 123.19 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1170471e-25d7-4a72-ba0a-df6442b104f5")
	)
	(wire
		(pts
			(xy 62.23 16.51) (xy 76.2 16.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1937facf-3f6d-4718-a319-2a14a24ca3a2")
	)
	(wire
		(pts
			(xy 30.48 16.51) (xy 30.48 12.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "257b50b3-5541-413e-a255-e021004441c1")
	)
	(wire
		(pts
			(xy 76.2 31.75) (xy 81.28 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28d10d25-418f-4498-b382-6e8cb8c3cf79")
	)
	(wire
		(pts
			(xy 68.58 21.59) (xy 81.28 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a6dae7e-657a-4373-be88-e9f9b29f0c14")
	)
	(wire
		(pts
			(xy 30.48 24.13) (xy 31.75 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fdee0b1-e462-4710-8893-aadb75e94f8d")
	)
	(wire
		(pts
			(xy 68.58 39.37) (xy 68.58 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46e4b78b-0c5c-4b1f-805d-e520e7cee2a9")
	)
	(wire
		(pts
			(xy 31.75 36.83) (xy 30.48 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49ae16a4-3549-4dd8-b105-5b02ebd1096a")
	)
	(wire
		(pts
			(xy 76.2 40.64) (xy 76.2 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d49fea8-57e0-4985-973c-f98e6bf56f76")
	)
	(wire
		(pts
			(xy 135.89 36.83) (xy 135.89 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56a193c6-60a4-4dd9-85de-62aaa8a1f122")
	)
	(wire
		(pts
			(xy 50.8 39.37) (xy 50.8 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57a30a75-ca8c-4a84-916f-96d3d3539810")
	)
	(wire
		(pts
			(xy 148.59 46.99) (xy 135.89 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60982e56-053a-44a3-a7bb-f9e469c3f5ae")
	)
	(wire
		(pts
			(xy 50.8 39.37) (xy 60.96 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b30a75b-a3a8-431c-b94c-b580b31e6f82")
	)
	(wire
		(pts
			(xy 76.2 16.51) (xy 76.2 17.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b544a66-1746-4e0c-bf32-71690bd87d16")
	)
	(wire
		(pts
			(xy 114.3 46.99) (xy 93.98 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74f6fa73-4535-44b2-a805-8a9d2bfc3ddc")
	)
	(wire
		(pts
			(xy 50.8 16.51) (xy 62.23 16.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ae2088b-810e-49d7-b628-4166433a4677")
	)
	(wire
		(pts
			(xy 50.8 46.99) (xy 71.12 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7af3a9ec-abde-418e-9ecd-7403a39d8ea2")
	)
	(wire
		(pts
			(xy 31.75 15.24) (xy 135.89 15.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "809bfc9b-d115-4748-93bf-afe842c03a96")
	)
	(wire
		(pts
			(xy 148.59 21.59) (xy 152.4 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8104542c-09f8-47c6-851f-139662085b50")
	)
	(wire
		(pts
			(xy 30.48 46.99) (xy 50.8 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "875d59fd-bdfd-460f-b069-44c3f868a588")
	)
	(wire
		(pts
			(xy 179.07 49.53) (xy 31.75 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8df18c4a-5fc3-4066-8e52-bd65f5987362")
	)
	(wire
		(pts
			(xy 71.12 34.29) (xy 71.12 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e6bb0b2-5120-408a-9a28-5387cb7a6174")
	)
	(wire
		(pts
			(xy 167.64 12.7) (xy 167.64 16.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f7ec22a-7685-418d-a21a-7d23d3213249")
	)
	(wire
		(pts
			(xy 30.48 12.7) (xy 167.64 12.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9596ce81-6047-4d4e-94b2-75b0b5066324")
	)
	(wire
		(pts
			(xy 50.8 31.75) (xy 57.15 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d77693b-15d6-425c-b4ad-8cd561284bca")
	)
	(wire
		(pts
			(xy 167.64 41.91) (xy 167.64 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e8234ff-d336-4e95-8642-9404b337f710")
	)
	(wire
		(pts
			(xy 30.48 39.37) (xy 30.48 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e877feb-2496-483a-8833-422c004a3019")
	)
	(wire
		(pts
			(xy 31.75 49.53) (xy 31.75 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fe2725b-6cf9-4f7f-9c17-c927808bbd8f")
	)
	(wire
		(pts
			(xy 76.2 46.99) (xy 71.12 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a27983be-fb6a-4e18-bf2c-84a71dbfb15b")
	)
	(wire
		(pts
			(xy 50.8 24.13) (xy 50.8 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8d1ee1c-a495-4202-ac63-5936826987e2")
	)
	(wire
		(pts
			(xy 135.89 46.99) (xy 114.3 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa9f3af5-3aab-4cf6-b7de-b0180633b6ae")
	)
	(wire
		(pts
			(xy 123.19 21.59) (xy 123.19 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b78f9f63-db49-4f58-b382-680d601f4f15")
	)
	(wire
		(pts
			(xy 76.2 31.75) (xy 76.2 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7e90f0b-24d3-49f4-a40c-1949810babfc")
	)
	(wire
		(pts
			(xy 76.2 46.99) (xy 93.98 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c058a93a-ef13-4e2c-ac05-2b0c9197a583")
	)
	(wire
		(pts
			(xy 179.07 26.67) (xy 179.07 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce0b7d8d-85e3-4ba3-a015-708de376c817")
	)
	(wire
		(pts
			(xy 135.89 15.24) (xy 135.89 16.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1cf228c-498b-49de-95d4-ddeaa06e1d3c")
	)
	(wire
		(pts
			(xy 76.2 25.4) (xy 76.2 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4b4ca0c-c9f5-4d56-8fb4-7ae84b8fe3a4")
	)
	(wire
		(pts
			(xy 93.98 36.83) (xy 93.98 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd0ec716-4f24-4d1d-9a8e-80652f2f470e")
	)
	(wire
		(pts
			(xy 30.48 19.05) (xy 30.48 16.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df16ac40-06eb-4198-a2be-3167a55aa45b")
	)
	(wire
		(pts
			(xy 106.68 31.75) (xy 106.68 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e417c48a-a751-4cd3-9a2d-0b78de1925b6")
	)
	(wire
		(pts
			(xy 114.3 36.83) (xy 114.3 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e53d9689-a209-4935-9f88-be7935ba14ff")
	)
	(wire
		(pts
			(xy 167.64 26.67) (xy 179.07 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed14163e-281d-4bfd-8140-e214381e89b0")
	)
	(wire
		(pts
			(xy 123.19 21.59) (xy 148.59 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee30290a-146e-40f8-9429-4fd3f6dfbcb2")
	)
	(wire
		(pts
			(xy 76.2 16.51) (xy 93.98 16.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1ac87ce-b9a6-48cc-86dd-f5208a7148fa")
	)
	(wire
		(pts
			(xy 31.75 24.13) (xy 31.75 15.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2ea5a9d-d11a-41b0-adc4-fa1ded1d96e5")
	)
	(wire
		(pts
			(xy 30.48 16.51) (xy 50.8 16.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5ebaf45-6595-4652-b106-bbe58849df3e")
	)
	(wire
		(pts
			(xy 68.58 39.37) (xy 106.68 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7603e78-a905-4b25-b286-8839e52936a5")
	)
	(wire
		(pts
			(xy 71.12 26.67) (xy 81.28 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd89cf5d-8137-471a-851b-73089055e17e")
	)
	(text "GND"
		(exclude_from_sim no)
		(at 33.274 40.132 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "15c3527e-f241-4598-89ec-e32124d20c33")
	)
	(text "PC COIL"
		(exclude_from_sim no)
		(at 35.052 37.592 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "5887ce8a-30e2-4f71-8344-ea861efda3ee")
	)
	(text "TSMS VS"
		(exclude_from_sim no)
		(at 36.322 16.764 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "895cc503-1304-480c-9fc7-f4437afe4c8c")
	)
	(text "PC STATUS"
		(exclude_from_sim no)
		(at 36.576 24.892 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "922825b0-2c77-4bd8-8447-3cb53e16592a")
	)
	(text "5V Supply"
		(exclude_from_sim no)
		(at 36.83 19.304 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "b8c87e08-0bd2-400f-9bc9-e7c697bef3a2")
	)
	(symbol
		(lib_id "Device:LED")
		(at 167.64 30.48 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "01a9bf0d-84a1-4c73-bd1a-16c20c7ab5bb")
		(property "Reference" "D3"
			(at 164.592 29.972 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED (Test)"
			(at 173.736 30.988 90)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Footprint" "Yellow RTDS LED:LED_AP3216SYD_KNB"
			(at 167.64 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.64 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 167.64 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b38dc139-8bf0-45b9-a284-f12137cdde4e")
		)
		(pin "2"
			(uuid "1348850b-0ae8-42c4-b9df-ab29a564a560")
		)
		(instances
			(project "Pre-Charge"
				(path "/706398a9-bbdf-4930-bcdc-ea1d8a937e45"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Timer:NE555D")
		(at 93.98 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "08c0e3d4-a404-48d2-a6d5-b970efd055ab")
		(property "Reference" "U1"
			(at 96.1741 13.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NE555D"
			(at 96.1741 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "555 Timer:SOIC127P599X175-8N"
			(at 115.57 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf"
			(at 115.57 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 93.98 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "65ff0fb3-0e58-4796-9c58-23514ca451c7")
		)
		(pin "8"
			(uuid "74d5620c-f421-4d0b-9902-32643fe82ddb")
		)
		(pin "2"
			(uuid "f0063ff5-0f1c-4390-a401-4d2813a2177e")
		)
		(pin "3"
			(uuid "28c094b5-e9b4-4ea7-94d3-e8144f1a7615")
		)
		(pin "4"
			(uuid "7a8db28a-f384-4568-92d4-da0950e3644b")
		)
		(pin "5"
			(uuid "27e0f7a5-e5af-4831-9af3-88700c62a7fe")
		)
		(pin "6"
			(uuid "6acd22be-155b-46fc-b657-c41c8b39e816")
		)
		(pin "7"
			(uuid "5de18ce5-63e1-4e0d-8206-f8c8e3737a20")
		)
		(instances
			(project "Pre-Charge"
				(path "/706398a9-bbdf-4930-bcdc-ea1d8a937e45"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:SS8550")
		(at 62.23 29.21 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0ff60b5d-c163-4fa6-95dc-07d78ea42853")
		(property "Reference" "Q1"
			(at 62.23 31.496 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SS8550"
			(at 62.23 35.052 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Transistor:SOT-23_MCC"
			(at 54.864 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.secosgmbh.com/datasheet/products/SSMPTransistor/SOT-23/SS8550.pdf"
			(at 57.404 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "General Purpose PNP Transistor, 1.5A Ic, 25V Vce, SOT-23"
			(at 59.944 63.246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9241df81-d376-478a-b7e1-a249bf5644a2")
		)
		(pin "2"
			(uuid "ebb9fb6e-a950-452d-8d21-a55eebe26d82")
		)
		(pin "3"
			(uuid "d11db496-6b24-4778-ba06-c77b7a16eca4")
		)
		(instances
			(project ""
				(path "/706398a9-bbdf-4930-bcdc-ea1d8a937e45"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 114.3 25.4 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "170ac2ef-898f-4a95-a177-64f5645cdf2d")
		(property "Reference" "D2"
			(at 118.11 25.146 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "3 second timer"
			(at 115.062 22.86 90)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Footprint" "Yellow RTDS LED:LED_AP3216SYD_KNB"
			(at 114.3 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 114.3 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c4d4da9f-d974-4d6e-89f3-20cd08de6d37")
		)
		(pin "2"
			(uuid "0c61dee6-adf6-4e94-8a42-df39b3a4e371")
		)
		(instances
			(project "Pre-Charge"
				(path "/706398a9-bbdf-4930-bcdc-ea1d8a937e45"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 50.8 20.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2892798b-362e-401f-894c-3de59e89c4d6")
		(property "Reference" "R6"
			(at 52.07 18.034 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "57.6k"
			(at 52.07 22.098 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "CF14JT10K0:STA_CF14_STP"
			(at 49.022 20.32 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 50.8 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9225fc53-932f-47a2-901e-56e6322dcc16")
		)
		(pin "2"
			(uuid "0287020b-a00d-4604-a7a1-f22f34d89426")
		)
		(instances
			(project "Pre-Charge"
				(path "/706398a9-bbdf-4930-bcdc-ea1d8a937e45"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 64.77 39.37 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2b4ad232-1a65-437a-8085-daeb9fa18c8e")
		(property "Reference" "R2"
			(at 62.992 37.338 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 63.5 41.656 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "1k Resistor:STA_RMCF0603_STP"
			(at 64.77 37.592 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 64.77 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "28c15489-7618-44d9-8a72-88ebcd48050a")
		)
		(pin "2"
			(uuid "2f363b75-a49e-4759-9678-1f01c88b93a5")
		)
		(instances
			(project "Precharge Module"
				(path "/706398a9-bbdf-4930-bcdc-ea1d8a937e45"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "P-MOSFET:SSM3J56MFV_L3F")
		(at 125.73 19.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2ee80476-de2d-46af-ad9f-a925fabdfe79")
		(property "Reference" "P-MOSFET"
			(at 122.682 19.812 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "SSM3J56MFV_L3F"
			(at 140.97 27.9399 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "P-MOSFET:VESM_TOS"
			(at 125.73 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "SSM3J56MFV_L3F"
			(at 125.73 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 125.73 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f9623abc-46b9-433a-acfc-645a5888de48")
		)
		(pin "2"
			(uuid "7d54322c-15cb-4e53-befe-2ed38b08c57b")
		)
		(pin "3"
			(uuid "8b2b6bff-5f16-4289-931d-3ef93603bf57")
		)
		(instances
			(project ""
				(path "/706398a9-bbdf-4930-bcdc-ea1d8a937e45"
					(reference "P-MOSFET")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "10 pin output:PH1-10-UA")
		(at 22.86 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "64aff38c-a142-46a0-8776-bb45aa976f9c")
		(property "Reference" "J1"
			(at 17.78 27.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PH1-10-UA"
			(at 20.32 27.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "10 pin output:1X10-2.54MM-THT"
			(at 22.86 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 22.86 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 22.86 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Adam Tech"
			(at 22.86 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            Connector Header Through Hole 10 position 0.100 (2.54mm)\n                        \n"
			(at 22.86 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 22.86 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 22.86 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/PH1-10-UA/Adam+Tech/view-part/?ref=snap"
			(at 22.86 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "PH1-10-UA"
			(at 22.86 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 22.86 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/PH1-10-UA/Adam+Tech/view-part/?ref=eda"
			(at 22.86 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "5f829be3-307b-47b1-b012-04e9837c176a")
		)
		(pin "4"
			(uuid "c9500055-ea47-485d-98ed-4f883631feba")
		)
		(pin "6"
			(uuid "eaf0b5df-766e-4ebd-b029-4f1ecbf68d6e")
		)
		(pin "3"
			(uuid "9dbf54ce-bd7a-47e3-b3c4-24b4daaec54a")
		)
		(pin "2"
			(uuid "4d368c37-b8b7-4422-bd4b-220ac1213dbf")
		)
		(pin "5"
			(uuid "4c63ddd4-8bc8-4ff6-9768-4b61599b1398")
		)
		(pin "9"
			(uuid "7d996862-d6bf-45c5-b418-601b30488ada")
		)
		(pin "7"
			(uuid "e3453432-a0ed-4513-8dc3-e9080fb0e1e5")
		)
		(pin "10"
			(uuid "58411d9e-0553-4dce-b87e-dc8ea58e0b90")
		)
		(pin "1"
			(uuid "1374239b-b1b9-4837-a24d-8070106bd04d")
		)
		(instances
			(project ""
				(path "/706398a9-bbdf-4930-bcdc-ea1d8a937e45"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:AON6411")
		(at 165.1 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "68b8a257-f3fa-4d85-8f2f-9c0814570836")
		(property "Reference" "N-MOSFET"
			(at 171.45 20.3199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "AON6411"
			(at 171.45 22.8599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "P-MOSFET:VESM_TOS"
			(at 170.18 23.495 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.aosmd.com/res/data_sheets/AON6411.pdf"
			(at 165.1 21.59 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 165.1 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "017c1263-3df5-4ad6-9d77-b81f5a386a8f")
		)
		(pin "2"
			(uuid "9bc2e4f1-a892-4bd4-a4ba-d4d0bc9d3641")
		)
		(pin "3"
			(uuid "c6902179-3f6f-4b8a-ba06-d9bb8f940b9b")
		)
		(instances
			(project "Pre-Charge"
				(path "/706398a9-bbdf-4930-bcdc-ea1d8a937e45"
					(reference "N-MOSFET")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 156.21 21.59 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "73c1b83f-1b8a-42bf-8ae2-f182016998ae")
		(property "Reference" "R7"
			(at 156.21 19.05 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 156.21 24.13 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "CF14JT10K0:STA_CF14_STP"
			(at 156.21 23.368 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 156.21 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "25126152-7eff-4038-a9c6-eb0ed3290816")
		)
		(pin "2"
			(uuid "7b022748-72fe-411f-a5db-13308bb87f45")
		)
		(instances
			(project "Pre-Charge"
				(path "/706398a9-bbdf-4930-bcdc-ea1d8a937e45"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 76.2 21.59 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8c15e136-fefa-4106-96ca-e6414672bda6")
		(property "Reference" "R1"
			(at 78.74 20.3199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "22k"
			(at 78.74 22.8599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "22k resistor:STA_RMCF0805_STP"
			(at 77.978 21.59 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 76.2 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "24246183-cfd9-4267-8339-0fa3eb35cd9a")
		)
		(pin "2"
			(uuid "c1511276-2401-4393-8f7e-ac69529b9736")
		)
		(instances
			(project "Pre-Charge"
				(path "/706398a9-bbdf-4930-bcdc-ea1d8a937e45"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 148.59 25.4 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "aec2094d-8017-486d-895c-b35db9ef5787")
		(property "Reference" "R8"
			(at 146.05 25.4 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 151.13 25.4 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "CF14JT10K0:STA_CF14_STP"
			(at 150.368 25.4 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 148.59 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "060fc464-50bb-47cc-a31f-b9a30dbc7c0d")
		)
		(pin "2"
			(uuid "bc11afcc-9031-4c59-b904-31bbd357314b")
		)
		(instances
			(project "Pre-Charge"
				(path "/706398a9-bbdf-4930-bcdc-ea1d8a937e45"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 71.12 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b563da88-f499-417b-b946-6a323ea805be")
		(property "Reference" "C4"
			(at 68.834 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 68.326 25.146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor 0.1u:CAP_CL31_SAM"
			(at 72.0852 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 71.12 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 71.12 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "151e09d7-2986-4267-b517-1bcc07560561")
		)
		(pin "2"
			(uuid "5c301be5-3117-40f2-8902-60fbb4034a58")
		)
		(instances
			(project "Precharge Module"
				(path "/706398a9-bbdf-4930-bcdc-ea1d8a937e45"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 114.3 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bab53dcb-79c4-4bb1-8746-9a08854249f2")
		(property "Reference" "R3"
			(at 115.57 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 115.57 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "1k Resistor:STA_RMCF0603_STP"
			(at 112.522 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 114.3 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "efbb3eaf-6b13-427d-9d01-1042498951ac")
		)
		(pin "2"
			(uuid "7e9336bf-8352-4a49-a489-852a9414afed")
		)
		(instances
			(project "Pre-Charge"
				(path "/706398a9-bbdf-4930-bcdc-ea1d8a937e45"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 167.64 38.1 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ccff7ecb-30ff-462a-a3fa-aecf8449ba92")
		(property "Reference" "R9"
			(at 165.1 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "150R"
			(at 172.72 39.624 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "150 Ohm resistor:RC0805N_YAG"
			(at 169.418 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.64 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 167.64 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e6ebe1bf-bd3d-42b1-a3e7-022876c3ff1f")
		)
		(pin "2"
			(uuid "f0e1129b-2787-41fe-be69-b066cc943478")
		)
		(instances
			(project "Pre-Charge"
				(path "/706398a9-bbdf-4930-bcdc-ea1d8a937e45"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 62.23 20.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f51ec8b8-d699-4be8-a36c-488b3ae9c0bf")
		(property "Reference" "R5"
			(at 63.5 18.288 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 63.5 22.352 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "1k Resistor:STA_RMCF0603_STP"
			(at 60.452 20.32 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 62.23 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9b1149b0-7f51-4c19-9b19-64152d04abbe")
		)
		(pin "2"
			(uuid "ab5eea13-18ee-4ee3-b1a2-35e5a6e6f794")
		)
		(instances
			(project "Pre-Charge"
				(path "/706398a9-bbdf-4930-bcdc-ea1d8a937e45"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 76.2 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f9acc000-0469-41e1-9d8b-74bd60a9178b")
		(property "Reference" "C1"
			(at 78.232 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 78.994 37.338 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor 0.1u:CAP_CL31_SAM"
			(at 77.1652 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 76.2 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ffa83a4f-c6ef-4c65-b4c2-9a9d84691752")
		)
		(pin "2"
			(uuid "454136a7-7ec2-48f7-b4b4-cae5728e41d2")
		)
		(instances
			(project "Pre-Charge"
				(path "/706398a9-bbdf-4930-bcdc-ea1d8a937e45"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 50.8 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fb79305e-02da-4086-9c26-cfc8e5d612bf")
		(property "Reference" "C3"
			(at 53.594 41.656 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47u"
			(at 52.832 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor 47u:CAP_CL32_SAM"
			(at 51.7652 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 50.8 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c51e535b-4c61-4498-9962-40154e9bdcb7")
		)
		(pin "2"
			(uuid "41c350ad-b0a1-4467-be5b-4b114b8bdf2c")
		)
		(instances
			(project "Pre-Charge"
				(path "/706398a9-bbdf-4930-bcdc-ea1d8a937e45"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
